NEXT_PUBLIC_FLW_PUBK=FLWPUBK-2e016454ce90973c8fd96325c9f3660d-X
FLW_SECK=FLWSECK-6231cc17e311c91045549c49605699fd-X
FLW_ENCK=6231cc17e3115c996fc4831b
NEXT_PUBLIC_BACKEND_API_URL=https://api.mtaji.io
NODE_ENV="production"
AWS_DEFAULT_REGION=--region us-east-2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1055519705964-3cu5hmso1ch46f3g3p957fmquvll4jds.apps.googleusercontent.com